/* work sans fon from google fonts */
 
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
  
  /* shared styles */

  
  *{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
  }
  .text-light-gray{
    color:#727272;
  }
  .btn-primary{
    width: 180px;
height: 64px;
border-radius: 8px;
background: #FF900E;
color: #FFF;
font-size:1.25rem;
font-weight: 600;
border: 0 ;}
.section-title{
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}

 
/* header style */
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px ;
}
nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav  li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color:#424242;
}
/* banner styles */
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color:#131313;
}
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto ;
}
 .banner img{
  width: 100%;
  margin-top:20px;
 }
 
  /* main styles */
  main{
max-width:1900px;
margin:20px 10% ; 
/* margin 0 auto kaj kore na */
 
  }
  /* teams styles */
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-contant{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title{
  font-size:2.8rem;
}
.teams-title .quick-list{
  font-weight: 500;
}
.teams-title .text-features{
  color: #FF900E;
  font-weight: 700;
}
.teams-title .of-out{
  color:#131313;
font-size: 45px;
font-weight: 700;
}
/* featurs section styles */
.features{
  margin-top: 130px;
  display: flex;
  gap: 100px;
}
.features .section-title{
border-left: 5px solid #FF900E;
padding: 20px;
}
 .feature-content .card{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
height:90%;
margin-left: 90px;
 
}
 .ten-years-badge{
  border-radius: 8px;
  background: #FF900E;
  color:#FFF;
  width: 340px;
  height:100px ;
  padding:40px;
  text-align: center;
  position: relative;
  bottom:200px;
  margin-left:42%;
 }
 .ten-years-badge h2{
  font-size: 4rem;
  margin: 0 ;
 }
 .ten-years-badge p{
font-size: 1.5rem;

 }
 


/* facts section */
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
  border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding:30px ;

}
.facts-card-container .card-stats{
font-size: 2.8rem;
color:#424242;
margin-top: 10px;
margin-bottom: 10px;
}
.facts-card-container .card-title{
  font-weight: 600;
  color:#727272;
  font-size: 20px;
  margin-top:10px;
}
/* sponsores styles */
.sponsores{
  text-align: center;
  
}

.sponsores-img-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  align-items: center;
  gap: 30px;
}
.sponsores-img-container img{
  width:165px;
  
}
.foot{
  border: 1px solid ;
  height: 100px;
  margin:5% 13% ;
  border-radius: 8px;
background: #FFF4E7;
  text-align: center;
}
.footer-title{
  margin:43px ;
}








/* responsive media queries */
 /* mobile devices */
 @media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  header{
    padding:20px;
  }
  .teams-container{
    flex-direction: column;
  }
  .features{
    flex-direction: column;
    gap: 0;
    margin-right: 0 ;
  }
  .feature-img img{
    height:90%;
    margin-left: 90px;
    width: 330px;}
  
  .teams-img-container{
    grid-template-columns:1fr;
}
.teams-contant,.facts-card-container{
  padding-left: 10px;
  padding-right: 10px;
  }
  .facts-card-container{
    flex-direction: column;
    gap: 20px;
  }
  .sponsores-img-container{
    flex-direction: column;
  }
  .ten-years-badge{
  margin-left: 0px; 
  width: 300px ; 
   bottom:1px;
   }
 }
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
nav{
flex-direction: column;
} 
header{
padding:50px;
} 
.teams-container{
  flex-direction: column;
} 
.facts-card-container{
  flex-direction: column;
  gap: 20px;
} 
.sponsores-img-container{
  flex-direction: column;
}
.features{
  flex-direction: column;
  gap: 0;
  margin-right: 0 ;
}
}